{
  "name": "wop-deploy",
  "version": "1.0.0",
  "description": "Words of Plainness Chapter Deployment Automation System",
  "main": "index.js",
  "type": "module",
  "bin": {
    "wop": "./bin/wop.js"
  },
  "scripts": {
    "start": "node bin/wop.js",
    "manifest": "node bin/wop.js manifest",
    "validate": "node bin/wop.js validate",
    "deploy": "node bin/wop.js deploy",
    "report": "node bin/wop.js report"
  },
  "keywords": [
    "words-of-plainness",
    "eleventy",
    "deployment",
    "automation"
  ],
  "author": "Aaron Powner",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "inquirer": "^9.2.0",
    "glob": "^10.3.0",
    "yaml": "^2.3.0",
    "ora": "^8.0.0",
    "boxen": "^7.1.0",
    "table": "^6.8.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
